# FinalProject

./: FinalProject.csproj  FinalProject.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CarController.cs  CarDealerController.cs  CarHistoryController.cs  CarInfoController.cs  DealerInfoController.cs  HomeController.cs  StreamController.cs
FinalProject/: FinalProject.csproj
FinalProject/Controllers/: CarDealerController.cs  CarHistoryController.cs  CarInfoController.cs  ChatController.cs  CountryController.cs  HomeController.cs
FinalProject/Migrations/: 20200713132904_Init.Designer.cs  20200713132904_Init.cs  20200713183535_Dlte CouryId.Designer.cs  20200713183535_Dlte CouryId.cs  20200713184824_Price Size.cs  20200714063540_Add Country AlphaCode.Designer.cs  20200714063540_Add Country AlphaCode.cs  20200714070609_Country Columns Resize.cs  (+8 more)
Migrations/: 20200713184824_Price Size.Designer.cs  20200714070609_Country Columns Resize.Designer.cs  20200714071413_Country Name Resize.Designer.cs  20200715122739_Add NativeId to Car.Designer.cs  20200715122739_Add NativeId to Car.cs  20200715125223_Add CarLinks.cs  20200715131016_UrlPage Car Updated.Designer.cs  20200715131016_UrlPage Car Updated.cs  20200717142248_Add Identity Store.Designer.cs  20200717142248_Add Identity Store.cs  20200722102206_Resize CarHistory PageUrl.Designer.cs  CarMarketContextcsModelSnapshot.cs
Properties/: serviceDependencies.FinalProject20200721220216 - Web Deploy.json  serviceDependencies.json
Views/: _ViewImports.cshtml
XUnitTestProject1/: XUnitTest.csproj
(+67 files in other folders)
